preload = $HOME/.local/share/wallpapers/default.jpg
preload = $HOME/.local/share/anime_wallpaper.png
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,$HOME/.local/share/anime_wallpaper.png
wallpaper = DP-2,$HOME/.local/share/anime_wallpaper.png
wallpaper = DP-3,$HOME/.local/share/anime_wallpaper.png
wallpaper = eDP-1,$HOME/.local/share/anime_wallpaper.png

#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,$HOME/.local/share/wallpapers/default.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

