; keepnote GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/MainWindow/Cut" "<Primary>x")
; (gtk_accel_path "<Actions>/Editor/Find Next In Page" "<Primary>g")
; (gtk_accel_path "<Actions>/MainWindow/Copy" "<Primary>c")
; (gtk_accel_path "<Actions>/MainWindow/Restore Notebook" "")
; (gtk_accel_path "<Actions>/Editor/Italic" "<Primary>i")
; (gtk_accel_path "<Actions>/Viewer/Attach File" "")
; (gtk_accel_path "<Actions>/Editor/Find Previous In Page" "<Primary><Shift>g")
; (gtk_accel_path "<Actions>/Editor/Indent Less" "<Primary>parenleft")
; (gtk_accel_path "<Actions>/Viewer/Forward" "")
; (gtk_accel_path "<Actions>/Viewer/listview_popup" "")
; (gtk_accel_path "<main>/context_menu/Empty" "")
; (gtk_accel_path "<Actions>/MainWindow/Paste" "<Primary>v")
; (gtk_accel_path "<Actions>/Editor/Link Tool" "<Primary>l")
; (gtk_accel_path "<Actions>/Editor/Insert Horizontal Rule" "<Primary>h")
; (gtk_accel_path "<Actions>/Editor/Monospace" "<Primary>m")
; (gtk_accel_path "<Actions>/StatusIcon/About" "")
; (gtk_accel_path "<Actions>/Viewer/New Child Page" "<Primary><Shift>n")
; (gtk_accel_path "<Actions>/Viewer/Go to Next Note" "<Alt>Down")
; (gtk_accel_path "<main>/context_menu/Edit Image..." "")
; (gtk_accel_path "<Actions>/Editor/Left Align" "<Primary><Shift>l")
; (gtk_accel_path "<Actions>/MainWindow/Go" "")
; (gtk_accel_path "<Actions>/MainWindow/Help" "")
; (gtk_accel_path "<Actions>/Editor/Right Align Tool" "<Primary><Shift>r")
; (gtk_accel_path "<Actions>/MainWindow/New Window" "")
; (gtk_accel_path "<Actions>/Editor/Insert Image" "")
; (gtk_accel_path "<Actions>/Viewer/New Folder" "<Primary><Shift>m")
; (gtk_accel_path "<Actions>/MainWindow/File" "")
; (gtk_accel_path "<main>/context_menu/Delete" "")
; (gtk_accel_path "<Actions>/Editor/Underline" "<Primary>u")
; (gtk_accel_path "<main>/context_menu/Cut" "")
; (gtk_accel_path "<Actions>/Editor/Increase Font Size" "<Primary>equal")
; (gtk_accel_path "<Actions>/Viewer/Go to Parent Note" "<Shift><Alt>Left")
; (gtk_accel_path "<Actions>/MainWindow/View" "")
; (gtk_accel_path "<Actions>/Editor/Right Align" "<Primary><Shift>r")
; (gtk_accel_path "<Actions>/Editor/Link" "<Primary>l")
; (gtk_accel_path "<Actions>/Editor/Bold" "<Primary>b")
; (gtk_accel_path "<Actions>/Viewer/Go to Tree View" "<Primary>t")
; (gtk_accel_path "<Actions>/MainWindow/Export HTML" "")
; (gtk_accel_path "<main>/context_menu/Resize Image..." "")
; (gtk_accel_path "<Actions>/Editor/Bold Tool" "<Primary>b")
; (gtk_accel_path "<Actions>/Viewer/Back" "")
; (gtk_accel_path "<Actions>/Editor/Format" "")
; (gtk_accel_path "<Actions>/Editor/Spell Check" "")
; (gtk_accel_path "<Actions>/MainWindow/Edit" "")
; (gtk_accel_path "<Actions>/Editor/Decrease Font Size" "<Primary>minus")
; (gtk_accel_path "<Actions>/MainWindow/New Notebook" "")
; (gtk_accel_path "<Actions>/Viewer/Delete Note" "")
; (gtk_accel_path "<Actions>/Viewer/Rename Note" "")
; (gtk_accel_path "<Actions>/MainWindow/Close Notebook" "")
; (gtk_accel_path "<Actions>/MainWindow/Redo" "<Primary><Shift>z")
; (gtk_accel_path "<Actions>/Tabbed Viewer/Close Tab" "<Primary><Shift>w")
; (gtk_accel_path "<main>/context_menu/Save Image As..." "")
; (gtk_accel_path "<Actions>/Viewer/Go to List View" "<Primary>y")
; (gtk_accel_path "<Actions>/MainWindow/Open Notebook URL" "")
; (gtk_accel_path "<Actions>/Tabbed Viewer/Next Tab" "<Primary>Page_Down")
; (gtk_accel_path "<Actions>/MainWindow/View Note in Web Browser" "")
; (gtk_accel_path "<Actions>/MainWindow/Backup Notebook" "")
; (gtk_accel_path "<Actions>/MainWindow/Close Window" "")
; (gtk_accel_path "<Actions>/Viewer/Go to Editor" "<Primary>d")
; (gtk_accel_path "<Actions>/Editor/Apply Background Color" "")
; (gtk_accel_path "<Actions>/Viewer/Change Bg Color" "")
; (gtk_accel_path "<Actions>/MainWindow/Quit" "<Primary>q")
; (gtk_accel_path "<Actions>/Viewer/Go to Note" "")
; (gtk_accel_path "<Actions>/Viewer/New Page" "<Primary>n")
; (gtk_accel_path "<Actions>/Viewer/Copy Tree" "<Primary><Shift>c")
; (gtk_accel_path "<Actions>/MainWindow/View Error Log..." "")
; (gtk_accel_path "<Actions>/MainWindow/Search" "")
; (gtk_accel_path "<Actions>/Editor/Apply Text Color" "")
; (gtk_accel_path "<Actions>/MainWindow/Insert Date" "")
; (gtk_accel_path "<Actions>/MainWindow/Save Notebook" "<Primary>s")
; (gtk_accel_path "<Actions>/MainWindow/Export" "")
; (gtk_accel_path "<Actions>/Viewer/Change Note Icon" "")
; (gtk_accel_path "<Actions>/MainWindow/View Note in Text Editor" "")
; (gtk_accel_path "<Actions>/StatusIcon/KeepNote Preferences" "")
; (gtk_accel_path "<Actions>/MainWindow/Window" "")
; (gtk_accel_path "<Actions>/MainWindow/Import" "")
; (gtk_accel_path "<Actions>/Editor/Go to Link" "<Primary>space")
; (gtk_accel_path "<Actions>/MainWindow/KeepNote Preferences" "")
; (gtk_accel_path "<Actions>/MainWindow/Empty Trash" "")
; (gtk_accel_path "<Actions>/Editor/Center Align Tool" "<Primary><Shift>e")
; (gtk_accel_path "<Actions>/Editor/Left Align Tool" "<Primary><Shift>l")
; (gtk_accel_path "<Actions>/Viewer/treeview_popup" "")
; (gtk_accel_path "<Actions>/Editor/Indent More" "<Primary>parenright")
; (gtk_accel_path "<Actions>/Viewer/Expand Note" "<Alt>Right")
; (gtk_accel_path "<Actions>/Viewer/Collapse All Child Notes" "<Shift><Alt>Left")
; (gtk_accel_path "<Actions>/Editor/Find In Page" "<Primary>f")
; (gtk_accel_path "<Actions>/MainWindow/Copy Tree" "<Primary><Shift>c")
; (gtk_accel_path "<Actions>/StatusIcon/Quit" "<Primary>q")
; (gtk_accel_path "<Actions>/Viewer/Expand All Child Notes" "<Shift><Alt>Right")
; (gtk_accel_path "<Actions>/Editor/Justify Align Tool" "<Primary><Shift>j")
; (gtk_accel_path "<Actions>/MainWindow/View Note in File Explorer" "")
; (gtk_accel_path "<Actions>/Tabbed Viewer/New Tab" "<Primary><Shift>t")
; (gtk_accel_path "<main>/context_menu/Copy" "")
; (gtk_accel_path "<Actions>/Editor/No Wrapping" "")
; (gtk_accel_path "<Actions>/Editor/Underline Tool" "<Primary>u")
; (gtk_accel_path "<Actions>/MainWindow/Compact Notebook Index" "")
; (gtk_accel_path "<Actions>/Editor/Insert Screenshot" "<Primary>Insert")
; (gtk_accel_path "<Actions>/Editor/Justify Align" "<Primary><Shift>j")
; (gtk_accel_path "<Actions>/Editor/Strike" "")
; (gtk_accel_path "<Actions>/MainWindow/Tools" "")
; (gtk_accel_path "<Actions>/MainWindow/New File" "")
; (gtk_accel_path "<Actions>/MainWindow/Open Notebook" "<Primary>o")
; (gtk_accel_path "<Actions>/MainWindow/Drag and Drop Test..." "")
; (gtk_accel_path "<Actions>/MainWindow/About" "")
; (gtk_accel_path "<Actions>/Editor/Monospace Tool" "<Primary>m")
; (gtk_accel_path "<Actions>/MainWindow/Reload Notebook" "")
; (gtk_accel_path "<Actions>/Editor/Italic Tool" "<Primary>i")
; (gtk_accel_path "<Actions>/MainWindow/Undo" "<Primary>z")
; (gtk_accel_path "<Actions>/MainWindow/Python Prompt..." "")
; (gtk_accel_path "<Actions>/MainWindow/Open File" "")
; (gtk_accel_path "<Actions>/MainWindow/Search All Notes" "<Primary>k")
; (gtk_accel_path "<Actions>/Viewer/Go to Previous Note" "<Alt>Up")
; (gtk_accel_path "<Actions>/Tabbed Viewer/Previous Tab" "<Primary>Page_Up")
; (gtk_accel_path "<Actions>/MainWindow/View Note As" "")
; (gtk_accel_path "<Actions>/MainWindow/Update Notebook Index" "")
; (gtk_accel_path "<main>/context_menu/View Image..." "")
; (gtk_accel_path "<Actions>/Editor/Replace In Page" "<Primary>r")
; (gtk_accel_path "<Actions>/Editor/Center Align" "<Primary><Shift>e")
; (gtk_accel_path "<Actions>/Editor/Bullet List Tool" "<Primary>asterisk")
; (gtk_accel_path "<Actions>/Editor/Choose Font" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/MainWindow/Open Recent Notebook" "")
; (gtk_accel_path "<Actions>/MainWindow/View Preference Files..." "")
; (gtk_accel_path "<Actions>/Viewer/Collapse Note" "<Alt>Left")
; (gtk_accel_path "<Actions>/Viewer/Change Fg Color" "")
; (gtk_accel_path "<Actions>/Editor/Bullet List" "<Primary>asterisk")
