[global]
    alignment = left
    markup = yes
    bounce_freq = 0
    browser = /usr/bin/firefox -new-tab
    dmenu = /usr/bin/dmenu -p dunst:
    follow = none
    font = font-awesome (TTF) 12
    format = "<b>%s</b>\n%b"
    icon_folders = /usr/share/icons/Adwaita/32x32/devices/:/usr/share/icons/Adwaita/32x32/status/:/usr/share/icons/Adwaita/32x32/emblems/
    #icon_path = /usr/share/icons/Adwaita/32x32/devices/:/usr/share/icons/Adwaita/32x32/status/
    show_icons = left
    icon_position = left
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "0-10+10"
    history_length = 20
    horizontal_padding = 8
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 8
    separator_color = frame
    separator_height = 1
    show_age_threshold = 60
    show_indicators = yes
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 0
    word_wrap = yes

[frame]
    width = 2
    color = "#600e7c"

[urgency_low]
    background = "#fdf6e3"
    foreground = "#000000"
    timeout = 5

[urgency_normal]
    background = "#333333"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_critical]
    foreground = "#600e7c"
    background = "#cc6666"
    timeout = 0
