set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

unbind Up
unbind Down
unbind Left
unbind Right
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

bind-key -r i run-shell "tmux neww tm-chs"
bind-key -r C-p run-shell "tmux neww tms"
bind-key -r C-w run-shell "tmux neww tms Work"
######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


#  modes
setw -g clock-mode-colour colour5
setw -g mode-style bold,fg=colour0,bg=colour162

# panes
set -g pane-border-style bg=colour0,fg=colour248,bold
set -g pane-active-border-style bg=colour0,fg=colour162,bold

# statusbar
set -g status-position top
set -g status-justify left
set -g status-interval 3
set -g status-style fill=colour24,fg=colour255

set -ga status-right "#(calendarevent) "
set -ga status-right-length 30

set -g status-left '#[fg=colour252,bg=colour52,bold] #{session_name} 类#{?window_zoomed_flag,↕, } #[fg=colour233,bg=colour104,bold]   #[fg=colour233,bg=colour103,bold] %d.%m.%y #[fg=colour252,bg=colour52,bold]  #[fg=colour252,bg=colour88,bold] %H:%M:%S  '
set -g status-left-length 50

# Active Windows
setw -g window-status-current-style fg=colour162,bg=colour240,bold
setw -g window-status-current-format '#[bg=colour250,fg=colour53] #I #[bg=colour248,fg=colour53] #W '

# Inactive Windows
setw -g window-status-style fg=colour178,bg=colour24
setw -g window-status-format '#[fg=colour178, bg=colour240] #I #[fg=colour255,bg=colour238] #W '
#
setw -g window-status-bell-style bold,fg=colour255,bg=colour89

# messages
set -g message-style bold,fg=colour42,bg=colour240
