set-window-option -g mode-keys vi
set -g history-limit 15000

set-option -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

unbind Up
unbind Down
unbind Left
unbind Right
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

bind-key -r i run-shell "tmux neww tm-chs"
bind-key -r C-p run-shell "tmux neww tms"
bind-key -r C-w run-shell "tmux neww tms Work"
######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


#  modes
setw -g clock-mode-colour colour5
setw -g mode-style bold,fg=colour18,bg=colour162

# panes
set -g pane-border-style bg=colour18,fg=colour248,bold
set -g pane-active-border-style bg=colour18,fg=colour162,bold

# statusbar
set -g status-position top
set -g status-justify left
set -g status-interval 3
set -g status-style fill=colour18,fg=colour255

set -g status-left '#[fg=colour114,bg=colour18,bold]#[fg=colour18,bg=colour114,bold]󰖯#{?window_zoomed_flag,↕ , }#[fg=colour19,bg=colour2,bold] #{session_name} #[fg=colour2,bg=colour18,bold] '
set -g status-left-length 70

set -g status-right-length 40
set -g status-right '#[fg=colour68,bg=colour18,bold]#[fg=colour233,bg=colour68,bold]  #[fg=colour233,bg=colour4,bold] %d.%m.%y #[fg=colour4,bg=colour18,bold] #[fg=colour116,bg=colour18,bold]#[fg=colour233,bg=colour116,bold] #[fg=colour236,bg=colour6,bold] %H:%M:%S #[fg=colour6,bg=colour18,bold]'

# Active Windows
setw -g window-status-current-style fg=colour162,bg=colour18,bold
setw -g window-status-current-format '#[fg=colour250,bg=colour18,bold]#[bg=colour250,fg=colour53]#I #[bg=colour248,fg=colour53] #W #[fg=colour248,bg=colour18,bold]'

# Inactive Windows
setw -g window-status-style fg=colour178,bg=colour18
setw -g window-status-format '#[fg=colour240,bg=colour18,bold]#[fg=colour178, bg=colour240]#I #[fg=colour255,bg=colour238] #W #[fg=colour238,bg=colour18,bold]'

setw -g window-status-bell-style bold,fg=colour255,bg=colour89

# messages
set -g message-style bold,fg=colour42,bg=colour240
