;===========================================================
;
;  ______    ______   __        ______   _______    ______  
; /      \  /      \ |  \      /      \ |       \  /      \ 
;|  $$$$$$\|  $$$$$$\| $$     |  $$$$$$\| $$$$$$$\|  $$$$$$\
;| $$   \$$| $$  | $$| $$     | $$  | $$| $$__| $$| $$___\$$
;| $$      | $$  | $$| $$     | $$  | $$| $$    $$ \$$    \ 
;| $$   __ | $$  | $$| $$     | $$  | $$| $$$$$$$\ _\$$$$$$\
;| $$__/  \| $$__/ $$| $$_____| $$__/ $$| $$  | $$|  \__| $$
; \$$    $$ \$$    $$| $$     \\$$    $$| $$  | $$ \$$    $$
;  \$$$$$$   \$$$$$$  \$$$$$$$$ \$$$$$$  \$$   \$$  \$$$$$$ 
;                                                           
;
;===========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #aa1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #F2C185
curgent = #F29199
coccupied = #F2D57E

shade1 = #032444
shade2 = #0C3247
shade3 = #1A6274
shade4 = #2D87A1
shade5 = #4597AB
shade6 = #6EADB2
shade7 = #9ACBC1
shade8 = #BADBCA
ashade8 = #041326

## Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==============================
;
; ________   ______   ________ 
;|        \ /      \ |        \
;| $$$$$$$$|  $$$$$$\| $$$$$$$$
;| $$__    | $$  | $$| $$__    
;| $$  \   | $$  | $$| $$  \   
;| $$$$$   | $$  | $$| $$$$$   
;| $$_____ | $$__/ $$| $$      
;| $$     \ \$$    $$| $$      
; \$$$$$$$$  \$$$$$$  \$$      
;
; vim:ft=dosini
